<!DOCTYPE html>
<html>

<head>
    <title>Project Info</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        li {
            font-weight: bold;
        }
        
        .sublist li {
            font-weight: normal;
        }
        
        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }
        
        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }
        
        .bg3 {
            animation-duration: 5s;
        }
        
        .content {
            background-color: rgba(255, 255, 255, .8);
            border-radius: .25em;
            box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
            box-sizing: border-box;
            left: 50%;
            padding: 10vmin;
            position: fixed;
            text-align: left;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        #info {
            margin-left: auto;
            margin-right: auto;
        }
        
        h1 {
            font-family: monospace;
        }
        
        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(25%);
            }
        }
        
        div.bottom {
            bottom: 0;
            float: right;
            position: absolute;
            left: 92%;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
        <h1>Project Details</h1>
        <div id="info">
            <ol>
                <li>Project Leader</li>
                <p>Abdullah Shehata</p>

                <li>Project Name:</li>
                <p>FlashBack</p>

                <li>Description:</li>
                <p>Given deck of cards, hover over a card and try to find its match.</p>

                <li>Team Members:</li>
                <p>Shehata Abdullah, Bodson Rachid , Oroyo Michael , Choudhari Umang </p>

                <li>Team Members Actions:</li>
                <ul>
                    <li>
                        Shehata Abdullah
                        <ul class="sublist">
                            <li>
                                Worked on the game page(HTML, CSS)
                            </li>
                            <li>
                                Some editing on this current page
                            </li>
                            <li>
                                Worked on the power point
                            </li>
                        </ul>
                    </li>
                    <li>
                        Bodson Rachid
                        <ul class="sublist">
                            <li>
                                Brought the main idea for the game.
                                Initially, worked on the HTML, CSS pages. 
                            </li>
                            <li>
                                Some editing on this current page
                            </li>
                        </ul>
                    </li>
                    <li>
                        Oroyo Michael
                        <ul class="sublist">
                            <li>
                                Worked on this page(HTML, CSS)
                            </li>
                            <li>Worked on the initial HTML & CSS pages. </li>
                            <li>
                                Worked on the power point.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Choudhari Umang
                    </li>
                </ul>
            </ol>
            <div id="link"><a href=cardGame.html>continue to game</a></div>
        </div>
    </div>
</body>

</html>